#oracle.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@localhost:1521:XE

oracle.driverClass=com.p6spy.engine.spy.P6SpyDriver
oracle.url=jdbc:p6spy:oracle:thin:@localhost:1521:XE

oracle.username=jsd1710
oracle.password=jsd1710
